<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <link rel="manifest" href="./manifest.json">

  <script src="./node_modules/blockly/blockly_compressed.js"></script>
  <script src="./node_modules/blockly/blocks_compressed.js"></script>
  <script src="./node_modules/blockly/javascript_compressed.js"></script>
  <script src="./node_modules/blockly/msg/en.js"></script>
  <script src="./node_modules/@blockly/zoom-to-fit/dist/index.js"></script>
  <script src="./node_modules/dayjs/dayjs.min.js"></script>

  <!-- Drag/Drop support on touch devices -->
  <link rel="stylesheet" href="./node_modules/mobile-drag-drop/default.css">
  <link rel="stylesheet" href="./node_modules/dock-spawn-ts/lib/css/dock-manager.css">
  <link rel="stylesheet" href="./assets/main.css">
  <link rel="stylesheet" href="./node_modules/toastify-js/src/toastify.css">

  <title>iobroker-webui designer</title>

  <script src="./node_modules/construct-style-sheets-polyfill/dist/adoptedStyleSheets.js"></script>

  <script>
    let storedParentUrl;
    window.esmsInitOptions = {
      shimMode: true,
      mapOverrides: true,
      resolve: (id, parentUrl, resolve) => {
        if (!storedParentUrl)
          storedParentUrl = parentUrl;
        if (parentUrl.startsWith('blob:'))
          parentUrl = storedParentUrl;
        return resolve(id, parentUrl)
      }
    }
  </script>
  <script src="./node_modules/es-module-shims/dist/es-module-shims.js"></script>
  <script src="/webui.0.widgets/importmap.js"></script>
  <script src="./dist/importmaps/importmap-config.js"></script>

  <script src="config.js"></script>

  <script src="./node_modules/mobile-drag-drop/index.js"></script>

  <script type="module">
    try {
      const scp = document.createElement('script');
      scp.src = iobrokerWebRootUrl + "webui.0.widgets/importmap.js";
      document.head.appendChild(scp);

      await importShim(iobrokerWebRootUrl + 'webui.0.widgets/importWidgetFiles.js');
    } catch (err) {
      console.warn(err);
    }
    importShim('dock-spawn-ts/lib/js/webcomponent/DockSpawnTsWebcomponent.js');
    importShim('./dist/frontend/config/IobrokerWebuiAppShell.js');
  </script>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      background-color: white;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }

    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      position: absolute;
      left: calc(50% - 40px);
      top: calc(50% - 40px);
    }

    .lds-facebook div {
      animation-duration: 1s !important;
      animation-iteration-count: infinite !important;
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: black;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: 0;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }

    html {
      --heightTop: 38px;
      --heightStatus: 20px;
    }

    #shell {
      height: calc(100% - var(--heightTop) - var(--heightStatus));
      width: 100%;
      position: absolute;
    }

    #statusbar {
      display: flex;
      height: var(--heightStatus);
      background: lightgray;
      border-top: 1px solid gray;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    #statusbar {
      padding-left: 10px;
      font-size: 14px;
      font-family: sans-serif;
    }


    #statusbar>div {
      font-size: 14px;
      font-family: sans-serif;
    }

    .blocklyDropDownDiv {
      z-index: 99999;
    }
  </style>
   <style>
    * {
      box-sizing: border-box;
    }

    nav {
      background: rgb(44, 46, 53);
      display: flex;
      height: var(--heightTop);
      padding: 5px;
      gap: 0;
      color: #98a1a8;
    }
    nav div {
      display: flex;
      align-items: center;
      font-family: monospace;
    }

    nav button {
      border: none;
      background: transparent;
      position: relative;
    }

    /* https://codepen.io/sosuke/pen/Pjoqqp - css filter generator */
    nav button img {
      height: 24px;
      filter: invert(68%) sepia(15%) saturate(133%) hue-rotate(169deg) brightness(91%) contrast(91%);
      user-select: none;
    }

    nav button[disabled] img {
      filter: invert(38%) sepia(1%) saturate(0%) hue-rotate(211deg) brightness(94%) contrast(85%);
    }

    nav button:not([disabled]) img:hover {
      filter: invert(100%) sepia(2%) saturate(7432%) hue-rotate(100deg) brightness(112%) contrast(94%);
    }

    nav button:not([disabled]) img:active {
      filter: invert(41%) sepia(92%) saturate(1090%) hue-rotate(335deg) brightness(99%) contrast(93%);
    }

    /* iobroker select object dialog */
    .MuiDialog-root {
      z-index: 100000 !important; 
    }
  </style>
</head>

<body style="height: 100%;">
  <nav>
    <button data-command="new" title="new"><img src="./node_modules/@node-projects/web-component-designer/assets/icons/file.svg"></button>
    <button data-command="new" data-command-parameter="grid" title="new grid">
      <img src="./node_modules/@node-projects/web-component-designer/assets/icons/file.svg">
      <img style="height: 16px; position: absolute; right: 6px; bottom: 2px;" src="./assets/icons/grid.svg">
    </button>
    <button data-command="new" data-command-parameter="control" title="new control">
      <img src="./node_modules/@node-projects/web-component-designer/assets/icons/file.svg">
      <img style="height: 16px; position: absolute; right: 6px; bottom: 2px;" src="./assets/icons/control.svg">
    </button>
    <button data-command="save" title="save" disabled><img src="./node_modules/@node-projects/web-component-designer/assets/icons/save.svg"></button>
    <div style="margin-left: 30px;">
      webui - 1.35.4 - 669dd5f5
    </div>
    <button style="margin-left: 30px;" data-command="paste" title="paste" disabled><img
        src="./node_modules/@node-projects/web-component-designer/assets/icons/paste.svg"></button>
    <button data-command="cut" title="cut" disabled><img src="./node_modules/@node-projects/web-component-designer/assets/icons/cut.svg"></button>
    <button data-command="copy" title="copy" disabled><img src="./node_modules/@node-projects/web-component-designer/assets/icons/copy.svg"></button>
    <button data-command="delete" title="delete" disabled><img src="./node_modules/@node-projects/web-component-designer/assets/icons/delete.svg"></button>
    <div style="margin-left: 10px; flex-direction: column;">
      <button ondragstart="return false;" data-command="undo" disabled title="click and hold to see the undo list"><img
          src="./node_modules/@node-projects/web-component-designer/assets/icons/undo.svg"></button>
      <span id="undoCount" data-command="undo" disabled
        style="font-family: monospace; font-size: 8px; position: relative; top: -8px; cursor: pointer;">(0/0)</span>
    </div>
    <div style="margin-left: 10px; flex-direction: column;">
      <button ondragstart="return false;" data-command="redo" disabled title="click and hold to see the redo list"><img
          src="./node_modules/@node-projects/web-component-designer/assets/icons/redo.svg"></button>
      <span id="redoCount" data-command="redo" disabled
        style="font-family: monospace; font-size: 8px; position: relative; top: -8px; cursor: pointer;">(0/0)</span>
    </div>
    <button style="margin-left: 10px;" data-command="runtime" title="runtime"><img src="./assets/icons/play.svg"></button>
  </nav>
  <iobroker-webui-app-shell id="shell">
  </iobroker-webui-app-shell>
  <div id="statusbar">
    <div>npm status:&nbsp;&nbsp;</div>
    <div id="npmState"></div>
    <div style="margin-left: 15px; display: flex; align-items: center;">
      <div id="connectionState"
        style="background-color: yellow; margin-right: 5px; border-radius: 50%; border: 1px solid gray; height: 70%;aspect-ratio: 1;">
      </div> Connection: <div style="margin-left: 3px;" id="connectionInfo"></div>
    </div>
  </div>
  <div id="load"
    style="position: absolute; width: 100%; height: 100%; z-index: 9999999999; top: 0; left: 0; background: white;">
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="overlayLayer"></div>
</body>

<script>
  window.onload = () => {
    document.getElementById('load').style.display = 'none';
  }
  window.appShell = document.getElementById('shell');
</script>

</html>